# Descriptive Statistics with `Python` Exercises

This is the second set of exercises for this course. Like last week, all of the concepts in the exercise will be familiar in the sense that it will mirror the concepts that we learned throughout the labs and practices. This includes the concepts that we worked through in module 1.

There could be multiple ways to solve a single answer, some more elegant than others. Revisit older notebooks for guidance, ask questions along the way, and don't be afraid to search the internet. Chances are that someone has had the same/similar issue.

For this exercise, we will be working with the `NationalNames3.csv`. Again, this is in the `datasets/baby-names/` directory.

**Exercise 1**: *Read in the `NationalNames3.csv` file and name it `df`.*

In [3]:
# Exercise 1 code goes here
# -------------------------


import pandas as pd
import numpy as np

with open('../../datasets/baby-names/NationalNames3.csv') as file:
    df = pd.read_csv(file)
    #df.columns  = ['character', 'age', 'dead', 'gender', 'affiliation'] # change file header names

df

             Id      Name  Year Gender  Count
0             1      Mary  1880      F   7065
1             5    Minnie  1880      F   1746
2             7       Ida  1880      F   1472
3             9    Bertha  1880      F   1320
4            15      Cora  1880      F   1045
5            16    Martha  1880      F   1040
6            17     Laura  1880      F   1012
7            19     Grace  1880      F    982
8            20    Carrie  1880      F    949
9            27    Hattie  1880      F    769
10           32   Lillian  1880      F    672
11           33       Ada  1880      F    652
12           34    Lillie  1880      F    647
13           40    Myrtle  1880      F    615
14           47     Pearl  1880      F    569
15           49    Fannie  1880      F    560
16           51      Dora  1880      F    524
17           52      Rosa  1880      F    507
18           55     Marie  1880      F    471
19           56      Nora  1880      F    471
20           57       May  1880      F    462
21           58     Mamie  1880      F    436
22           59   Blanche  1880      F    427
23           60    Stella  1880      F    414
24           62     Nancy  1880      F    411
25           64    Sallie  1880      F    404
26           66     Della  1880      F    391
27           67    Lizzie  1880      F    388
28           75  Caroline  1880      F    306
29           77     Lydia  1880      F    302
...         ...       ...   ...    ...    ...
608108  1825375     Zacai  2014      M      5
608109  1825376  Zacharee  2014      M      5
608110  1825378    Zachry  2014      M      5
608111  1825379  Zackarie  2014      M      5
608112  1825380    Zacory  2014      M      5
608113  1825384    Zahran  2014      M      5
608114  1825385    Zaimar  2014      M      5
608115  1825391    Zakkai  2014      M      5
608116  1825393     Zaryn  2014      M      5
608117  1825394   Zaveion  2014      M      5
608118  1825396     Zayid  2014      M      5
608119  1825397    Zaylyn  2014      M      5
608120  1825399   Zayquan  2014      M      5
608121  1825401    Zayvon  2014      M      5
608122  1825402     Zedan  2014      M      5
608123  1825404   Zedrick  2014      M      5
608124  1825405      Zeid  2014      M      5
608125  1825409    Zephen  2014      M      5
608126  1825410    Zerick  2014      M      5
608127  1825411   Zhaiden  2014      M      5
608128  1825412    Zhalen  2014      M      5
608129  1825413   Zhayden  2014      M      5
608130  1825417    Zierre  2014      M      5
608131  1825420     Zilas  2014      M      5
608132  1825422     Zivon  2014      M      5
608133  1825424    Ziyang  2014      M      5
608134  1825425   Zmarion  2014      M      5
608135  1825427     Zyeir  2014      M      5
608136  1825430    Zymeer  2014      M      5
608137  1825431   Zymiere  2014      M      5

[608138 rows x 5 columns]

We will start out simple.

**Exercise 2**: Find the mean of the `Count` column. How spread out is the data?

In [2]:
# Exercise 2 code goes here
# -------------------------

df['Count'].mean()

181.71348937247797

**Exercise 3:** Find the minimum, first quartile, median, third quartile and max count of the name "Sam" in this dataset.

In [11]:
# Exercise 3 code goes here
# -------------------------
import numpy as np
sam = df[df['Name']=='Sam']

sam.min()
sam.max()
sam.median()

Id       388200.5
Year       1942.0
Count       482.0
dtype: float64

**Challenge Exercise 1**: On average (use the median), are there more female names per year or male names? Remember, you will have to add the names per year per gender.

In [32]:
# Challenge Exercise 1 code goes here
# -----------------------------------


female = df[df['Gender']=='F']
male = df[df['Gender']=='M']

female.groupby(['Year'])['Count'].median()
male.groupby(['Year'])['Count'].median()

df.groupby(['Year','Gender'])['Count'].median()

Year  Gender
1880  F         13.0
      M         14.0
1881  F         14.0
      M         12.5
1882  F         13.0
      M         11.0
1883  F         12.0
      M         13.0
1884  F         13.0
      M         12.0
1885  F         13.0
      M         13.0
1886  F         15.0
      M         11.0
1887  F         12.0
      M         11.0
1888  F         13.0
      M         13.0
1889  F         14.0
      M         12.0
1890  F         13.0
      M         12.0
1891  F         15.0
      M         11.0
1892  F         13.5
      M         11.0
1893  F         15.0
      M         12.0
1894  F         14.0
      M         12.0
                ...
2000  F         11.0
      M         11.0
2001  F         11.0
      M         11.0
2002  F         11.0
      M         11.0
2003  F         11.0
      M         11.0
2004  F         11.0
      M         11.0
2005  F         11.0
      M         11.0
2006  F         11.0
      M         11.0
2007  F         11.0
      M         11.0
2008  F         11.0
      M         11.0
2009  F         11.0
      M         11.0
2010  F         11.0
      M         12.0
2011  F         11.0
      M         11.0
2012  F         11.0
      M         11.0
2013  F         11.0
      M         12.0
2014  F         11.0
      M         12.0
Name: Count, Length: 270, dtype: float64

**Exercise 4**: For the name "Margaret" over the years, 65% is equal or below what Count?

In [45]:
# Exercise 4 code goes here
# -------------------------

Margaret = df[df['Name']=='Margaret']
Margaret.groupby(['Year'])['Count'].median()

Year
1882     1821.0
1884       10.0
1886        8.0
1887       13.0
1890     3100.0
1891     1538.5
1894     1858.0
1895     1970.0
1896     2029.5
1899       13.0
1900     5306.0
1902     2516.5
1904     5302.0
1907     6713.0
1908     6976.0
1909     7359.0
1911     9279.0
1913       38.0
1914       46.0
1916    24954.0
1917       58.0
1920       50.0
1922    26864.0
1925       80.0
1927    21961.0
1932    16544.0
1933       59.0
1934       64.0
1937    15145.0
1941       50.0
         ...
1956       28.0
1957       43.0
1959    11574.0
1960       29.0
1962    10079.0
1963     4661.5
1964     9113.0
1966       26.0
1968     2728.0
1969     5042.0
1970     4707.0
1971     4001.0
1972     1651.5
1974     1552.0
1976     2666.0
1978     2634.0
1981     1402.0
1982     2998.0
1983       17.0
1985     1543.0
1986       10.0
1988       13.0
1989     1659.5
1992     3241.0
1997     2963.0
1999     2957.0
2006     2188.0
2009     1761.0
2011     1698.0
2012     1772.0
Name: Count, Length: 66, dtype: float64

**Exercise 5**: Find the covariance and correlation between the Year and Count of the name "Addison".

In [46]:
# Exercise 5 code goes here
# -------------------------

add = df[df['Name']=='Addison']
add.corr()

             Id      Year     Count
Id     1.000000  0.965488  0.520151
Year   0.965488  1.000000  0.425931
Count  0.520151  0.425931  1.000000

**Challenge Exercise 2**: Does accounting for Gender affect the strength of the linear relationship with regards to Exercise 5? Does one gender have a stronger linear relationship than the other?

In [47]:
# Challenge Exercise 2 code goes here
# -----------------------------------

             Id      Year     Count
Id     1.000000  0.965060 -0.020821
Year   0.965060  1.000000 -0.010905
Count -0.020821 -0.010905  1.000000