# Data Science with `Python` Practice

This is one of your first practice notebooks. The purpose of these practices is to reiterate some of the content that you went over in the lab, as well as introduce some new material to you with a bit of a guiding hand helping you along. Unlike the labs, these notebooks will be incomplete in the sense that you will actively be editing/writing code to modify/produce output. The skeleton is already there but throughout these practice notebooks, we will be asking you to add the rest of the corpus. In doing so, you will hone your data science techniques as well as learn how to search for solutions to your programming hurdles.

Today we will be going over the fundamentals of data science with Python. Much of the content will be similar to your lab, [Introduction to Data Science with Python](../labs/intro_data_science_python.ipynb), and thus it will serve as a good guide post to answering some of the questions. We'll begin today with reading in the data...

## Read in Data

In [1]:
with open('../../datasets/baby-names/NationalNames2.csv', 'r') as file:
    data = file.read()
    print(repr(data[0:101]))

'Id,Name,Year,Gender,Count\n4,Elizabeth,1880,F,1939\n8,Alice,1880,F,1414\n12,Clara,1880,F,1226\n13,Ella,18'

We are wanting to read in the data without using any libraries, but the output looks a little fishy. Currently, we are only able to use the indexes to locate specific characters in all of the data; this includes some unwanted characters such as commas and new line characters. In other words, all of the data are stored in a single string.

**Activity 1**: *Read in the file so that it is a list of lists. In other words, I should be able to access each row individually as well as individual values within the row.*

In [7]:
# Code for activity 1 goes here
# -----------------------------


with open('../../datasets/baby-names/NationalNames2.csv', 'r') as file:
    data = file.read()

    data_lists = data.split("\n")

    list_of_lists = []
    for line in data_lists:
        row = line.split(',')
        list_of_lists.append(row)

We are going to go ahead and read in the data using the `csv` library. Rememeber, there is a lot of data to work with here so we are going to go ahead and subset it.

In [10]:
import csv

# create a list of lists with csv library and store the data in a `data_list` variable
data_list = list(csv.reader(open('../../datasets/baby-names/NationalNames2.csv'),  delimiter=','))

# create a subset of the entire data set to speed things up
subset = data_list[1:301]

Take the following scenario:

Imagine that we want to find those names in the data set that are not that common. Let's go ahead and classify names that have a `Count` less than 30 as being not that popular. This is almost the bit of code we need to find all of those rows that are less than 30 but we are getting an error.

**Activity 2**: *In the second cell below, correct (de-bug) the following code and answer the following questions.*

In [11]:
for row in subset:
    if row[4] < 30:
        print(row[1])

TypeError: '<' not supported between instances of 'str' and 'int'

**Questions**:
1. What does the following error mean? 
2. How would you correct it so that the names that have less than 30 people who are named that are `print`ed out?

In [12]:
# Code for activity 2 goes here
# -----------------------------

for row in subset:
    if int(row[4]) < 30:
        print(row[1])

Lucretia
Orpha
Alvina
Catharine
Elma
Geneva
Lona
Linda
Zula
Frieda
Joanna
Tennie
Ettie
Letha
Minta
Adah
Margret
Floy
Idella
Juanita
Isabell
Pattie
Vivian
Almeda
Jannie
Kathrine
Lavinia
Susanna
Elsa
Gladys
Vesta
Antoinette
Libbie
Lilian
Lutie
Meda
Zelma
Adelia
Annetta
Antonia
Dona
Iona
Alva
Cecile
Ellie
Evie
Frankie
Helene
Minna
Savannah
Tina
Anita
Dorothea
Nan
Pearlie
Constance
Ila
Jimmie
Lucia
Ludie
Betsy
Hortense
June
Mona
Cathrine
Clyde
Eleanore
Fay
Jenny
Peggy
Abigail
Clemmie
Easter
Emelia
India
Lotta
Mame
Aline
Emmer
Lissie
Mallie
Malvina
Mazie
Robert
Rosina
Theodora
Therese
Altha
Birtie
Claude
Emelie
Erna
Hilma
Juliet
Leonie
Lugenia
Manda
Manerva
Nella
Paulina
Philomena
Sena
Althea
Annabelle
Dell
Dellar
Elinor
Ione
Josiephine
Lavina
Marcia
Margarette
Oda
Patty
Rosalia
Roxanna
Sula
Winnifred
Bernadette
Elena
Elenora
Inga
Kattie
Leslie
Margery
Ocie
Rowena
Shirley
Tabitha
Verdie
Albertina
Albina
Alyce
Annis
Doshie
Etna
Eve
Florance
Geraldine
Gina
Grayce
Jossie
Katheryn
Lea
Leanna
Leitha
Leone
Loma
Maymie
Paralee
Tressa
Viva
Abby
Aileen
Alda
Alla
Arvilla
Bena
Byrd
Carey
Edyth
Eudora
Euphemia
Evalena
Fidelia
Golda
Helma
Ivah
Kathryne
Lanie
Leana
Leatha
Leo
Liller
Lillis
Mai
Minda
Monica
Odelia
Robbie
Sabina
Sada
Sammie
Suzanne
Thea
Wilhelmine
Adrienne
Albertine
Alys
Celie
Cordella
Corrine

## Data Manipulation with `pandas`

We are going to transition to using `pandas` now. Let's begin by reading in the file...

In [13]:
import pandas as pd

df = pd.read_csv('../../datasets/baby-names/NationalNames2.csv')

In [14]:
df.head(5)

   Id       Name  Year Gender  Count
0   4  Elizabeth  1880      F   1939
1   8      Alice  1880      F   1414
2  12      Clara  1880      F   1226
3  13       Ella  1880      F   1156
4  18     Nellie  1880      F    995

So this looks good, but the `Id` column from the original file is redundant because `pandas` provides our data frame with one already. 

**Activity 3**: *Remove the `Id` column upon reading in the data.*

In [18]:
# Code for activity 3 goes here
# -----------------------------

import pandas as pd

with open('../../datasets/baby-names/NationalNames2.csv', 'r') as file:
    df = pd.read_csv(file)
    del df['Id']

              Name  Year Gender  Count
0        Elizabeth  1880      F   1939
1            Alice  1880      F   1414
2            Clara  1880      F   1226
3             Ella  1880      F   1156
4           Nellie  1880      F    995
5            Maude  1880      F    858
6            Mabel  1880      F    808
7           Bessie  1880      F    796
8           Jennie  1880      F    793
9         Gertrude  1880      F    787
10          Mattie  1880      F    704
11       Catherine  1880      F    688
12           Helen  1880      F    636
13          Louise  1880      F    635
14           Ethel  1880      F    633
15            Lula  1880      F    621
16             Eva  1880      F    614
17         Frances  1880      F    605
18            Lena  1880      F    603
19          Maggie  1880      F    582
20           Daisy  1880      F    564
21       Josephine  1880      F    544
22           Agnes  1880      F    473
23           Effie  1880      F    406
24          Nettie  1880      F    403
25            Maud  1880      F    345
26             Mae  1880      F    344
27            Etta  1880      F    323
28         Harriet  1880      F    319
29           Elsie  1880      F    301
...            ...   ...    ...    ...
608862       Wacey  2014      M      5
608863       Wahid  2014      M      5
608864       Waldo  2014      M      5
608865      Wildan  2014      M      5
608866    Willliam  2014      M      5
608867     Wolfram  2014      M      5
608868      Wraith  2014      M      5
608869       Xiang  2014      M      5
608870       Yahav  2014      M      5
608871      Yarell  2014      M      5
608872      Yaviel  2014      M      5
608873         Yaw  2014      M      5
608874        Yogi  2014      M      5
608875     Yosniel  2014      M      5
608876        Yule  2014      M      5
608877  Zachariyah  2014      M      5
608878       Zaion  2014      M      5
608879      Zaiyan  2014      M      5
608880     Zaiyden  2014      M      5
608881      Zakiah  2014      M      5
608882     Zaymere  2014      M      5
608883    Zekeriah  2014      M      5
608884       Zenas  2014      M      5
608885       Ziion  2014      M      5
608886       Zijun  2014      M      5
608887       Zirui  2014      M      5
608888          Zo  2014      M      5
608889        Zyel  2014      M      5
608890       Zyran  2014      M      5
608891       Zyrin  2014      M      5

[608892 rows x 4 columns]

We now want to subset the data frame to only display rows for female names. Remember, here is how we do that in `pandas`.

In [17]:
females = df[df['Gender'] == 'F']

Remember though, we are trying to find names that are not very common.

**Activity 4**: *From this subset of female names, return a data frame with those names who have less than 30 for their count. Name this data frame `uncommon_f`.*

In [20]:
# Code for activity 4 goes here 
# -----------------------------

uncommon_names = females[df['Count'] < 30]
print(uncommon_names)

             Name  Year Gender  Count
108      Lucretia  1880      F     29
109         Orpha  1880      F     29
110        Alvina  1880      F     28
111     Catharine  1880      F     28
112          Elma  1880      F     28
113        Geneva  1880      F     28
114          Lona  1880      F     28
115         Linda  1880      F     27
116          Zula  1880      F     27
117        Frieda  1880      F     26
118        Joanna  1880      F     26
119        Tennie  1880      F     26
120         Ettie  1880      F     25
121         Letha  1880      F     25
122         Minta  1880      F     25
123          Adah  1880      F     24
124       Margret  1880      F     24
125          Floy  1880      F     23
126        Idella  1880      F     23
127       Juanita  1880      F     23
128       Isabell  1880      F     22
129        Pattie  1880      F     22
130        Vivian  1880      F     22
131        Almeda  1880      F     21
132        Jannie  1880      F     21
133      Kathrine  1880      F     21
134       Lavinia  1880      F     21
135       Susanna  1880      F     21
136          Elsa  1880      F     20
137        Gladys  1880      F     20
...           ...   ...    ...    ...
604140      Yuhan  2014      F      5
604141     Yuktha  2014      F      5
604142     Yvonna  2014      F      5
604143     Zacara  2014      F      5
604144     Zaelah  2014      F      5
604145    Zahriah  2014      F      5
604146      Zahro  2014      F      5
604147     Zaidah  2014      F      5
604148    Zaionna  2014      F      5
604149    Zakylah  2014      F      5
604150    Zameria  2014      F      5
604151     Zamoni  2014      F      5
604152      Zarae  2014      F      5
604153   Zavannah  2014      F      5
604154     Zaydah  2014      F      5
604155      Zeily  2014      F      5
604156     Zelina  2014      F      5
604157    Zeplynn  2014      F      5
604158      Zerah  2014      F      5
604159    Zeriyah  2014      F      5
604160     Zeylah  2014      F      5
604161    Zhariah  2014      F      5
604162   Zhariyah  2014      F      5
604163       Zila  2014      F      5
604164     Zilynn  2014      F      5
604165     Ziyona  2014      F      5
604166     Zoeann  2014      F      5
604167       Zoja  2014      F      5
604168     Zyauna  2014      F      5
604169  Zyrihanna  2014      F      5

[267605 rows x 4 columns]

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

Now let's do something similar for male names, but this time we should include both uncommon and very common names in our subset.

**Activity 5**: *Create a data frame of male names that are less than 30 or greater than or equal to 1000 for their count. Name this data frame `com_uncom_m`.*

In [25]:
# Code for activity 5 goes here 
# -----------------------------


males = df[df['Gender'] == 'M']
com_uncom_m = males[(males['Count'] >= 1000) | (males['Count'] <= 30 )]
print(com_uncom_m)

              Name  Year Gender  Count
329        Charles  1880      M   5348
330         Thomas  1880      M   2534
331         Walter  1880      M   1755
422          Berry  1880      M     30
423           Lynn  1880      M     30
424           Ward  1880      M     30
425            Ole  1880      M     29
426       Benjiman  1880      M     28
427          Abner  1880      M     27
428          Clint  1880      M     27
429         Dudley  1880      M     27
430      Granville  1880      M     27
431           King  1880      M     27
432           Mary  1880      M     27
433        Freeman  1880      M     26
434         Josiah  1880      M     26
435          Royal  1880      M     26
436           Dick  1880      M     25
437           Elza  1880      M     25
438        Emerson  1880      M     25
439           Glen  1880      M     24
440           Hugo  1880      M     24
441         Jimmie  1880      M     24
442        Johnnie  1880      M     24
443         Jordan  1880      M     23
444          Wayne  1880      M     23
445           Clem  1880      M     22
446           Evan  1880      M     22
447          Irwin  1880      M     22
448         Junius  1880      M     22
...            ...   ...    ...    ...
608862       Wacey  2014      M      5
608863       Wahid  2014      M      5
608864       Waldo  2014      M      5
608865      Wildan  2014      M      5
608866    Willliam  2014      M      5
608867     Wolfram  2014      M      5
608868      Wraith  2014      M      5
608869       Xiang  2014      M      5
608870       Yahav  2014      M      5
608871      Yarell  2014      M      5
608872      Yaviel  2014      M      5
608873         Yaw  2014      M      5
608874        Yogi  2014      M      5
608875     Yosniel  2014      M      5
608876        Yule  2014      M      5
608877  Zachariyah  2014      M      5
608878       Zaion  2014      M      5
608879      Zaiyan  2014      M      5
608880     Zaiyden  2014      M      5
608881      Zakiah  2014      M      5
608882     Zaymere  2014      M      5
608883    Zekeriah  2014      M      5
608884       Zenas  2014      M      5
608885       Ziion  2014      M      5
608886       Zijun  2014      M      5
608887       Zirui  2014      M      5
608888          Zo  2014      M      5
608889        Zyel  2014      M      5
608890       Zyran  2014      M      5
608891       Zyrin  2014      M      5

[189824 rows x 4 columns]

We are going to go ahead and do some sorting now. Remember this bit of code from the lab exercises where we sorted the rows by `Count`.

In [26]:
df.sort_values(by = ['Count'], ascending = True).head(10)

             Name  Year Gender  Count
608891      Zyrin  2014      M      5
110071   Rodolphe  1935      M      5
110072     Romulo  1935      M      5
110073    Rosalie  1935      M      5
110074     Rosser  1935      M      5
110075      Rudie  1935      M      5
110076      Saint  1935      M      5
110077    Sherril  1935      M      5
110078   Silberio  1935      M      5
110070  Rochester  1935      M      5

**Activity 6**: *Now sort the data frame, `df`, by `Year` and alphabetically by `Name`.*

In [29]:
# Code for activity 6 goes here 
# -----------------------------

df.sort_values(by = ['Year','Name'], ascending = [True, True]).head(10)

        Name  Year Gender  Count
625       Ab  1880      M      5
63     Abbie  1880      F     71
260     Abby  1880      F      6
178  Abigail  1880      F     12
427    Abner  1880      M     27
452    Abram  1880      M     21
123     Adah  1880      F     24
363     Adam  1880      M    104
551    Addie  1880      M      8
87     Adele  1880      F     41

Below is one way to find the most popular, by absolute value, name of the entire data set.

In [30]:
df.sort_values(by = ['Count'], ascending = True).tail(1)

         Name  Year Gender  Count
145632  James  1947      M  94755

But what if we were interested in something a bit more specific? Perhaps, the most popular name during a given year.

**Activity 7**: *Find the most popular female name in the year 1881.*

In [31]:
# Code for activity 7 goes here 
# -----------------------------

year1881 = df[df['Year']==1881]
year1881.sort_values(by = ['Count'], ascending = True).tail(1)

      Name  Year Gender  Count
984  James  1881      M   5442

This final practice exercise is going to be a challenge. Challenge exercises are meant to encourange you to expand on what you have already learned and search for answers that we may have not explicitly gone over. 

Imagine if we only wanted to find names only starting with a certain letter. 

**Activity 8**: *Create a subset of names from the data set that start with the letter "E". Name this data frame `starts_with_e`.*

In [35]:
# Code for activity 8 goes here 
# -----------------------------

starts_with_e = df[df['Name'].str.startswith('E')]
starts_with_e

             Name  Year Gender  Count
0       Elizabeth  1880      F   1939
3            Ella  1880      F   1156
14          Ethel  1880      F    633
16            Eva  1880      F    614
23          Effie  1880      F    406
27           Etta  1880      F    323
29          Elsie  1880      F    301
33          Eliza  1880      F    252
45        Estella  1880      F    162
51         Evelyn  1880      F    122
84           Elva  1880      F     44
86         Elnora  1880      F     42
105        Elvira  1880      F     30
112          Elma  1880      F     28
120         Ettie  1880      F     25
136          Elsa  1880      F     20
152         Ellie  1880      F     17
153          Evie  1880      F     17
174      Eleanore  1880      F     13
180        Easter  1880      F     12
181        Emelia  1880      F     12
186         Emmer  1880      F     11
198        Emelie  1880      F     10
199          Erna  1880      F     10
214        Elinor  1880      F      9
227         Elena  1880      F      8
228       Elenora  1880      F      8
243          Etna  1880      F      7
244           Eve  1880      F      7
268         Edyth  1880      F      6
...           ...   ...    ...    ...
607901     Eragon  2014      M      6
607902     Esmond  2014      M      6
607903    Eulalio  2014      M      6
607904    Eulises  2014      M      6
607905      Eyasu  2014      M      6
607906      Eymen  2014      M      6
607907    Ezekiah  2014      M      6
607908      Ezell  2014      M      6
608416  Edenilson  2014      M      5
608417      Ehvan  2014      M      5
608418       Eker  2014      M      5
608419       Elad  2014      M      5
608420    Eliejah  2014      M      5
608421     Elikai  2014      M      5
608422     Elisee  2014      M      5
608423    Elyjiah  2014      M      5
608424       Emar  2014      M      5
608425      Emiel  2014      M      5
608426    Ephriam  2014      M      5
608427      Equan  2014      M      5
608428       Erza  2014      M      5
608429     Eshton  2014      M      5
608430      Esias  2014      M      5
608431     Esmael  2014      M      5
608432    Estevon  2014      M      5
608433      Ethin  2014      M      5
608434      Ethon  2014      M      5
608435     Evelyn  2014      M      5
608436      Ewing  2014      M      5
608437    Ezykiel  2014      M      5

[27941 rows x 4 columns]